<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta name="theme-color" content="#000000" />

        <link rel="manifest" href="./manifest.json" />

        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="application-name"
            content="<%= htmlWebpackPlugin.options.gameName %>"
        />
        <meta
            name="apple-mobile-web-app-title"
            content="<%= htmlWebpackPlugin.options.gameName %>"
        />
        <meta name="msapplication-starturl" content="./" />

        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./icons/icons-192.png"
        />
        <link
            rel="apple-touch-icon"
            type="image/png"
            sizes="192x192"
            href="./icons/icons-192.png"
        />

        <link
            rel="icon"
            type="image/png"
            sizes="512x512"
            href="./icons/icons-512.png"
        />
        <link
            rel="apple-touch-icon"
            type="image/png"
            sizes="512x512"
            href="./icons/icons-512.png"
        />

        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />

        <title><%= htmlWebpackPlugin.options.gameName %></title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                background-color: #000000;
            }
            .jetbrains-mono-normal {
                font-family: "JetBrains Mono", monospace;
                font-size: 1.2em;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .terminal-span-dir-color {
                color: #9595e0;
            }
            .terminal-span-lock-color {
                color: #f40202;
            }
            .terminal-span-cat-color {
                color: #f402a7;
            }
            .terminal-span-zip-color {
                color: #5fbbbb;
            }
            .terminal-span-file-color {
                color: #5fbb5f;
            }
            .terminal-span-pswd-color {
                color: #daa520;
            }
            .terminal-span-input-color {
                color: #ccc;
            }
            #terminal-history-parent {
                display: inline;
                overflow-y: scroll;
                white-space: pre-wrap;
                margin: 0;
                padding: 0;
                background-color: #0000;
                color: #fff;
            }
            #terminal-history-parent > p {
                margin: 8px 0;
                padding: 0;
            }
            #terminal-history-parent > p:last-child {
                padding-bottom: 8px;
            }
            #terminal-current-directory {
                margin: 0;
                padding: 0;
            }
            #terminal-input {
                outline: none;
                border: none;
                margin: 0;
                padding: 0;
                background-color: #0000;
                color: #fff;
            }
        </style>

        <noscript
            >Please enable javascript to continue using this
            application.</noscript
        >

        <!-- installs the serviceWorker -->
        <!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script> -->
    </head>
    <body>
        <div id="phaser-game"></div>
    </body>
</html>
